INDEX = index.jsp
WELCOME = /jsp_user/welcome.jsp
ERROR_LOGIN = /jsp_user/error_login.jsp
MY_APPS = /jsp_user/my_applications.jsp
THANK_YOU = /jsp_user/thank_you.jsp
ERROR_DB = /jsp_user/error_db.jsp
ADMIN_WELCOME = /jsp_admin/welcome.jsp
ADMIN_CREATED_APPS = /jsp_admin/created_apps.jsp